group 'io.github.robwin'
version '0.9.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.robwin:swagger2markup:+'
    compile 'io.airlift:airline:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Swagger2Markup Cli',
                'Implementation-Version': version,
                'Main-Class': 'io.github.robwin.swagger2markup.Application'
        )
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}